<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      .auto{
        /* border: 2px solid yellowgreen; */
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: auto;
        border-radius: 20px;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 15px 130px;
      }
      .one{
        display: flex;
        gap: 25px;
      }
      .three{
        display: flex;
        gap: 25px;
      }
      .two{
        font-family: cursive;
        font-size: 20px;
      }
      
      .up{
        text-align: center;
      }
      .down{
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 2px solid red; */
       width: 70%;
       flex-wrap: wrap;
       margin: auto;
      }
      .picture{
        height: 325px;
        /* border: 2px solid red; */
        width: 250px;
        display: flex;
        flex-direction: column;
        margin: 15px;
        border-radius: 20px;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }
      img{
        height: 200px;
        width: 250px;
        /* margin-top: 10px; */
      }
      .picture>h2{
        height: 0px;
        color: gray;
        font-size: 16px;
      }
      .last{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        color: gray;
        margin-top: -10px;
      }
      .last>img{
        height: 20px;
        width: 20px;
        border-radius: 100%;
      }
      
    </style>
</head>
<body>
    <div class="main">
        <div class="auto">
            <nav>
            <div class="one">
                <div>Home</div>
                <div>About</div>
                <div>Contact</div>
            </div>
            <div class="two">
                Stablo
            </div>
            <div class="three">
                <div>Activ</div>
                <div>Github</div>
                <div>Download</div>
            </div>
        </nav>

        <div id="child2">
            <div class="up">
                <h1>Achive</h1>
                <h4 style="font-weight: 500;">See all post we have ever written</h4>
            </div>

            <div class="down">

                <div class="picture">
                    <img src="https://images.unsplash.com/photo-1600607687920-4e2a09cf159d?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YXJjaGl0ZWN0dXJlJTIwZGVzaWdufGVufDB8fDB8fHww" alt="">
                    <h2>Architecture</h2>
                    <h3>14 architecture design for a special interior</h3>
                    <div class="last">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJzpWKgOXm_C3BTkz9CuiUZbAcoE8Hq2zbsA&usqp=CAU" alt="">
                        <div>Macsanchar</div>
                        <div>22.10.2003</div>
                    </div>
                    
                </div>
                <div class="picture">
                    <img src="https://images.unsplash.com/photo-1515263487990-61b07816b324?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8YXJjaGl0ZWN0dXJlJTIwZGVzaWdufGVufDB8fDB8fHww" alt="">
                    <h2>Architecture</h2>
                    <h3>14 architecture design for a special interior</h3>
                    <div class="last">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJzpWKgOXm_C3BTkz9CuiUZbAcoE8Hq2zbsA&usqp=CAU" alt="">
                        <div>Macsanchar</div>
                        <div>22.10.2003</div>
                    </div>
                    
                </div>
                <div class="picture">
                    <img src="https://media.istockphoto.com/id/1398135990/photo/upscale-modern-mansion-with-pool.jpg?s=2048x2048&w=is&k=20&c=xPOoIyi1QbwznLRpXHPcZQuo3K1fsEefVZ6GqzhcPw4=" alt="">
                    <h2>Architecture</h2>
                    <h3>14 architecture design for a special interior</h3>
                    <div class="last">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJzpWKgOXm_C3BTkz9CuiUZbAcoE8Hq2zbsA&usqp=CAU" alt="">
                        <div>Macsanchar</div>
                        <div>22.10.2003</div>
                    </div>
                    
                </div>
                <div class="picture">
                    <img src="https://images.unsplash.com/photo-1611444143036-6678f7f94652?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YXJjaGl0ZWN0dXJlJTIwZGVzaWdufGVufDB8fDB8fHww" alt="">
                    <h2>Architecture</h2>
                    <h3>14 architecture design for a special interior</h3>
                    <div class="last">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJzpWKgOXm_C3BTkz9CuiUZbAcoE8Hq2zbsA&usqp=CAU" alt="">
                        <div>Macsanchar</div>
                        <div>22.10.2003</div>
                    </div>
                    
                </div>
                <div class="picture">
                    <img src="https://plus.unsplash.com/premium_photo-1661906314543-dd6b588f3556?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGFyY2hpdGVjdHVyZSUyMGRlc2lnbnxlbnwwfHwwfHx8MA%3D%3D" alt="">
                    <h2>Architecture</h2>
                    <h3>14 architecture design for a special interior</h3>
                    <div class="last">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJzpWKgOXm_C3BTkz9CuiUZbAcoE8Hq2zbsA&usqp=CAU" alt="">
                        <div>Macsanchar</div>
                        <div>22.10.2003</div>
                    </div>
                    
                </div>
                <div class="picture">
                    <img src="https://images.unsplash.com/photo-1615406020658-6c4b805f1f30?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGFyY2hpdGVjdHVyZSUyMGRlc2lnbnxlbnwwfHwwfHx8MA%3D%3D" alt="">
                    <h2>Architecture</h2>
                    <h3>14 architecture design for a special interior</h3>
                    <div class="last">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJzpWKgOXm_C3BTkz9CuiUZbAcoE8Hq2zbsA&usqp=CAU" alt="">
                        <div>Macsanchar</div>
                        <div>22.10.2003</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>