<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #000;
        }
        h1{
            font-size: 100px;
            font-weight: 900;
            text-align: center;
            background: linear-gradient(to right,red,blue);  /*** "Gradiant property" ***/

            color: transparent;   /*text ko transparent kar dega*/

            -webkit-background-clip: text;  /*bg ko text me kar dega*/


            
            text-shadow: 0 0 60px rgba(255, 0, 0, 0.584);
            animation: anime 1s infinite alternate;
        }

        @keyframes anime {
            100%{
                text-shadow: 0 0 60px rgba(0, 26, 255, 0.584);
            }
        }

    </style>
</head>
<body>
    <h1>ABHISHEK GOUR
        WEAPON 2.0 RELOADED
    </h1>
</body>
</html>