body{
font-weight: bold;
color: white;
font-family: Verdana, Geneva, Tahoma, sans-serif;
} 

/* "max-width" mtlb maximum 500px tak chalegi property uske baad nhi chalegi*/
/* "min-width" mtlb minimum 500px tak nhi chalegi uske baad ya upar chalegi */


nav{
    align-items: center;
    height: 50px;
    width: 95%;
    background: darkblue;
    display: flex;
    justify-content: space-between;
    padding: 0 20px 0 20px;
}

#two{
  display: flex;
  gap: 20px;
}

button{
    background: red;
    font-weight: bold;
}


@media screen and (max-width:500px){
    nav{
        align-items: center;
        display: flex;
        flex-direction: column;
        color: white;
        height: auto;
        
    }
    
    #two{
      display: flex;
      gap: 20px;
      flex-direction: column;
      align-items: center;
    }
    
    button{
        margin-top: 20px;
        background: red;
        font-weight: bold;
        align-items: center;
        flex-direction: column;
        
    }
}

/* square box */
#id{
    width: 300px;
    height: 300px;
    background: red;
    transition: all ease 0.5s;
    transition-duration: 1s;
}
#id:hover{
    background-color: yellowgreen;
    border-radius: 50%;
}